<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @keyframes loading {
        to {
          background-position: 300px 0, 0 0, 6px 206px, 55px 208px;
        }
      }

      .card {
        width: 300px;
        height: 250px;
        cursor: progress;
        /*
        1. 반짝이 (컨테이너 전체)
        2. 이미지 (직사각형)
        3. 아바타 (원)
        4. 타이틀 (직사각형)
        */
        background: linear-gradient(to right, transparent, #fff, transparent),
          linear-gradient(#eee, #eee),
          radial-gradient(38px circle at 19px 19px, #eee 50%, transparent 51%),
          linear-gradient(#eee, #eee);
        background-repeat: no-repeat;
        background-size: 300px 250px, 300px 200px, 50px 50px, 230px 34px;
        background-position: -300px 0, 0 0, 6px 206px, 55px 208px;
        animation: loading 1.5s infinite;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="skeletons">
        <div class="skeleton card"></div>
      </div>
    </div>
  </body>
</html>
